{
    "builds" : [
        {
            "src": "api/key.py",
            "use": "@vercel/python"
        },
        {
            "src" : "tempates/index.html",
            "use" : 
        }
    ],
    "routes" : [
        {
            "src" : "/key",
            "dest" : "api/key.py"
        },
        {
            "src" : "/test",
            "dest" : "api/key.py"
        },
        {
            "src": "/(.*)",
            "dest": "/templates/$1"
        }
    ]
}